\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential Grid}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Order Differential Equation Solver}{3}{}\protected@file@percent }
\newlabel{eqn:general_second_order_diff}{{1}{3}{}{}{}}
\newlabel{eqn:system_linear_diff}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schrödinger's equation}{4}{}\protected@file@percent }
\newlabel{eqn:general_schdinger}{{3}{4}{}{}{}}
\newlabel{eqn:psi_deffinition}{{4}{4}{}{}{}}
\newlabel{eqn:radial_schdinger}{{5}{4}{}{}{}}
\newlabel{eqn:V_eff}{{6}{4}{}{}{}}
\newlabel{eqn:final_schdinger}{{7}{4}{}{}{}}
\gdef \@abspage@last{4}
